[gd_scene format=3 uid="uid://dvlncedyip04s"]

[ext_resource type="Script" uid="uid://bgjur27fruysr" path="res://scripts/game.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://boroy78orm47v" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://c8x1fhq7gw8o5" path="res://scripts/player.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://mutkan8sqshn" path="res://assets/sprites/background.png" id="3_lnu2h"]
[ext_resource type="Shader" uid="uid://com71x5sm4c16" path="res://assets/vfx/crt.gdshader" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://bmc3cvxyypggw" path="res://assets/sprites/tv.png" id="6_p57ef"]
[ext_resource type="Script" uid="uid://bjpll2g41xqo7" path="res://scripts/software_cursor.gd" id="6_u5sy4"]
[ext_resource type="Script" uid="uid://cxmx8vk3m4bvv" path="res://scripts/status_menu.gd" id="7_gee14"]
[ext_resource type="Script" uid="uid://cd4i686eiqwp2" path="res://scripts/hud.gd" id="8_0tnpc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gee14"]
shader = ExtResource("4_lbhrr")
shader_parameter/crt_brightness = 1.0
shader_parameter/crt_ghost = 3.0
shader_parameter/crt_grid = 0.4
shader_parameter/crt_white_noise = 0.0
shader_parameter/crt_curve = 0.05

[node name="Game" type="Node2D" unique_id=445903223]
script = ExtResource("1_iywne")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=752497784]
material = SubResource("ShaderMaterial_gee14")
offset_left = 50.0
offset_top = 75.0
offset_right = 1202.0
offset_bottom = 925.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=986467888]
transparent_bg = true
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(1152, 850)
size_2d_override = Vector2i(1152, 850)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Parallax2D" type="Parallax2D" parent="SubViewportContainer/SubViewport" unique_id=580560687]
repeat_size = Vector2(1024, 1024)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D" unique_id=947517303]
texture = ExtResource("3_lnu2h")

[node name="Player" parent="SubViewportContainer/SubViewport" unique_id=1580156048 instance=ExtResource("1_uwrxv")]
z_index = 5
position = Vector2(0, -2)
script = ExtResource("1_yqjtg")

[node name="Player#Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport/Player" unique_id=1094012732]
visible = false
position = Vector2(0, 2)
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true

[node name="MenuLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport" unique_id=2058086383]

[node name="StatusMenu" type="Node2D" parent="SubViewportContainer/SubViewport/MenuLayer" unique_id=121013892]
script = ExtResource("7_gee14")

[node name="CursorLayer" type="CanvasLayer" parent="SubViewportContainer/SubViewport" unique_id=1415846118]

[node name="SoftwareCursor" type="Node2D" parent="SubViewportContainer/SubViewport/CursorLayer" unique_id=1401235482]
modulate = Color(1.540184e-06, 0.83245796, 0.8327785, 1)
script = ExtResource("6_u5sy4")

[node name="HUD" type="CanvasLayer" parent="SubViewportContainer/SubViewport" unique_id=1081647808]
script = ExtResource("8_0tnpc")

[node name="ShopMenu" type="CanvasLayer" parent="SubViewportContainer" unique_id=73955093]

[node name="VBoxContainer" type="VBoxContainer" parent="SubViewportContainer/ShopMenu" unique_id=1217967230]
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="SubViewportContainer/ShopMenu/VBoxContainer" unique_id=281036564]
layout_mode = 2
text = "Shop Menu
"

[node name="Close" type="Button" parent="SubViewportContainer/ShopMenu/VBoxContainer" unique_id=1426755996]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="SubViewportContainer/ShopMenu/VBoxContainer" unique_id=1145982994]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="SubViewportContainer/ShopMenu/VBoxContainer/ScrollContainer" unique_id=7087674]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=520134413]
texture_filter = 6
texture = ExtResource("6_p57ef")
centered = false
