[gd_scene format=3 uid="uid://dkgypuhyf6ybx"]

[ext_resource type="Shader" uid="uid://com71x5sm4c16" path="res://assets/vfx/crt.gdshader" id="1_fgkus"]
[ext_resource type="Script" uid="uid://olcp6h2xxs27" path="res://scripts/main_menu_background.gd" id="2_e54dn"]
[ext_resource type="Script" uid="uid://c1ap232ivghco" path="res://title_screen.gd" id="2_sa3yf"]
[ext_resource type="Texture2D" uid="uid://mutkan8sqshn" path="res://assets/sprites/background.png" id="3_mgrm8"]
[ext_resource type="Texture2D" uid="uid://bmc3cvxyypggw" path="res://assets/sprites/tv.png" id="3_s4lrb"]
[ext_resource type="Texture2D" uid="uid://dmcghq4qd8hco" path="res://assets/sprites/small ship with fire.png" id="4_dc4i4"]
[ext_resource type="Texture2D" uid="uid://ccinh8rd6jym6" path="res://assets/sprites/leftbutton.png" id="7_3yumr"]
[ext_resource type="Script" uid="uid://dfcxelme4mgdy" path="res://scenes/settings.gd" id="7_tklts"]
[ext_resource type="Texture2D" uid="uid://bc2xgy5lyrgye" path="res://assets/sprites/rightbutton.png" id="8_cs5ya"]
[ext_resource type="Texture2D" uid="uid://d20txjlk7mloc" path="res://assets/sprites/powerbutton.png" id="9_mykxm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sa3yf"]
shader = ExtResource("1_fgkus")
shader_parameter/crt_brightness = 1.0
shader_parameter/crt_ghost = 3.0
shader_parameter/crt_grid = 0.4
shader_parameter/crt_white_noise = 0.0
shader_parameter/crt_curve = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_e54dn"]
atlas = ExtResource("4_dc4i4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yumr"]
atlas = ExtResource("4_dc4i4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pm0ju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yumr")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cs5ya"]
bg_color = Color(0.6016781, 0.8697129, 0.5718288, 0.46666667)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.81960785)
shadow_size = 5
shadow_offset = Vector2(-5, -5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yumr"]
bg_color = Color(0.6016781, 0.8697129, 0.5718288, 0.46666667)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0, 0, 0.81960785)
shadow_size = 5
shadow_offset = Vector2(-5, -5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mykxm"]
bg_color = Color(0.9174497, 0.74825263, 0.6545724, 0.46666667)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.81960785)
shadow_size = 5
shadow_offset = Vector2(-5, -5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tklts"]
bg_color = Color(0.9174497, 0.74825263, 0.6545724, 0.46666667)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.81960785)
shadow_size = 5
shadow_offset = Vector2(-5, -5)

[node name="TitleScreen" type="Node2D" unique_id=1453135091]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1055973192]
material = SubResource("ShaderMaterial_sa3yf")
offset_left = 50.0
offset_top = 75.0
offset_right = 1202.0
offset_bottom = 925.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=2016004418]
transparent_bg = true
handle_input_locally = false
use_hdr_2d = true
size = Vector2i(1152, 850)
size_2d_override = Vector2i(1152, 850)
size_2d_override_stretch = true
render_target_update_mode = 4
script = ExtResource("2_e54dn")

[node name="TitleContent" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=90430336]
z_index = 1
script = ExtResource("2_sa3yf")

[node name="Parallax2D" type="Parallax2D" parent="SubViewportContainer/SubViewport" unique_id=292067054]
scroll_offset = Vector2(-45, -30)
repeat_size = Vector2(1024, 1024)
autoscroll = Vector2(670, 436)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="SubViewportContainer/SubViewport/Parallax2D" unique_id=1739899250]
texture = ExtResource("3_mgrm8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SubViewportContainer/SubViewport" unique_id=1370624842]
position = Vector2(575, 400)
rotation = -0.9948377
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_pm0ju")
frame_progress = 0.73852605

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1799035375]
texture_filter = 6
texture = ExtResource("3_s4lrb")
centered = false

[node name="TVSettingsUI" type="CanvasLayer" parent="." unique_id=300933046]
script = ExtResource("7_tklts")

[node name="Volume" type="VSlider" parent="TVSettingsUI" unique_id=515127026]
offset_left = 1285.0
offset_top = 575.0
offset_right = 1320.0
offset_bottom = 715.0
theme_override_icons/grabber = ExtResource("7_3yumr")
theme_override_icons/grabber_highlight = ExtResource("7_3yumr")
theme_override_icons/grabber_disabled = ExtResource("7_3yumr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_cs5ya")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_3yumr")
step = 10.0
value = 50.0
rounded = true

[node name="Brightness" type="VSlider" parent="TVSettingsUI" unique_id=1681903302]
offset_left = 1340.0
offset_top = 575.0
offset_right = 1375.0
offset_bottom = 715.0
theme_override_icons/grabber = ExtResource("8_cs5ya")
theme_override_icons/grabber_highlight = ExtResource("8_cs5ya")
theme_override_icons/grabber_disabled = ExtResource("8_cs5ya")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_mykxm")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_tklts")
step = 10.0
value = 50.0
rounded = true

[node name="Power" type="TextureButton" parent="TVSettingsUI" unique_id=1833918670]
z_index = 5
texture_filter = 6
offset_left = 1316.0
offset_top = 837.0
offset_right = 1341.0
offset_bottom = 862.0
texture_normal = ExtResource("9_mykxm")
